# Shortcut-Drawer

./: .gitignore  README.md
src/: .editorconfig  Shortcut Drawer.sln
src/ShortcutDrawer.UI.WPF/: App.xaml  App.xaml.cs  ShortcutDrawer.UI.WPF.csproj  Usings.cs  shortcuts.json
src/ShortcutDrawer.UI.WPF/Converters/: MainWindowBoolToVisibilityConverter.cs
src/ShortcutDrawer.UI.WPF/MVVM/: BindingProxy.cs
src/ShortcutDrawer.UI.WPF/Models/: ShortcutGroupItem.cs  ShortcutItem.cs  ShortcutItemBase.cs
src/ShortcutDrawer.UI.WPF/Properties/: Resources.Designer.cs  Resources.resx
src/ShortcutDrawer.UI.WPF/Services/: ApplicationHostService.cs  PageService.cs
src/ShortcutDrawer.UI.WPF/ViewModels/: MainWindowViewModel.cs
src/ShortcutDrawer.UI.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  ShortcutGroupItemView.xaml  ShortcutGroupItemView.xaml.cs  ShortcutItemView.xaml  ShortcutItemView.xaml.cs
